.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr ; */
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  gap: 2px;
  /* justify-content: start; */
  /* align-content:center ; */
  /* align-items: center; */
  height: 100vh;
  color: white;
  width: 100%;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
}

.item-1 {
  /* grid-column-start: 1;
    grid-column-end: 3; */
  /* grid-column: 1 / span 3; */
  /* grid-row: 1/3; */
  grid-column: 1/4;
  background-color: 0;
  background: #6045d9;
  background: linear-gradient(
    165deg,
    rgba(96, 69, 217, 1) 39%,
    rgba(96, 69, 217, 1) 60%,
    rgba(105, 79, 221, 1) 75%,
    rgba(140, 119, 237, 1) 100%
  );
}

.item-2 {
  grid-column: 1/2;
  grid-row: 2/4;
  background: #2ea39d;
  background: linear-gradient(
    2deg,
    rgba(46, 163, 157, 1) 21%,
    rgba(56, 205, 197, 1) 60%,
    rgba(162, 219, 217, 1) 100%
  );
}

.item-3 {
  grid-column: 2/4;
}

.item-6 {
  grid-column: span 3;
  background: #6045d9;
  background: linear-gradient(
    165deg,
    rgba(96, 69, 217, 1) 39%,
    rgba(96, 69, 217, 1) 60%,
    rgba(105, 79, 221, 1) 75%,
    rgba(140, 119, 237, 1) 100%
  );
}

.item-3,
.item-4,
.item-5 {
  background: #6955da;
  background: linear-gradient(
    137deg,
    rgba(105, 85, 218, 1) 21%,
    rgba(56, 140, 240, 1) 60%,
    rgba(56, 214, 221, 1) 100%
  );
  /* height: 150px; */
}
